<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>Review of the Most Popular Handwoven Shag Rugs from the Atlas Mountains</title>
    <link rel="canonical" href="review-of-the-most-popular-handwoven-shag-rugs-from-the-atlas-mountains.html" />

    <meta name="description" content="Discover the beauty and craftsmanship of handwoven shag rugs from the Atlas Mountains in our latest blog post. We review the most popular styles, highlighting their unique designs, materials, and the artisans behind them. Perfect for adding warmth and texture to any space, these rugs are a stunning blend of tradition and modern aesthetics. Explore our insights and find the ideal rug for your home!" />
    <meta name="keywords" content="Review of the Most Popular Handwoven Shag Rugs from the Atlas Mountains" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Where can I find authentic Atlas shag rugs?","acceptedAnswer":{"@type":"Answer","text":"Authentic Atlas shag rugs can be found at specialized retailers and online stores that focus on handwoven rugs, particularly those that source directly from the Atlas Mountains."}},{"@type":"Question","name":"What factors influence the pricing of handwoven shag rugs?","acceptedAnswer":{"@type":"Answer","text":"The pricing of handwoven shag rugs is influenced by several factors, including the quality of materials used, the complexity of the weaving process, the size of the rug, and the craftsmanship involved."}},{"@type":"Question","name":"Are there sustainable practices associated with handweaving rugs?","acceptedAnswer":{"@type":"Answer","text":"Yes, many artisans in the Atlas Mountains engage in sustainable practices, such as using natural dyes and eco-friendly materials, as well as traditional weaving techniques that minimize environmental impact."}},{"@type":"Question","name":"Can I buy Atlas shag rugs online?","acceptedAnswer":{"@type":"Answer","text":"Yes, many online retailers specialize in authentic Atlas shag rugs, providing customers with a wide selection and often detailed descriptions of the rugs\u2019 origins and craftsmanship."}},{"@type":"Question","name":"What should I consider when purchasing an Atlas shag rug?","acceptedAnswer":{"@type":"Answer","text":"When purchasing an Atlas shag rug, consider factors such as the rug's size, material, color, and pattern, as well as the reputation of the seller and any return policies they may have."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #b5b5b5;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }

    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">shagmoroccanrugs</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="handwoven-shag-rugs-from-the-atlas-mountains.html">Handwoven Shag Rugs from the Atlas Mountains
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="moroccan-shag-rugs-vs-beni-ourain-whats-the-difference.html">Moroccan Shag Rugs vs. Beni Ourain: What’s the Difference?
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="shaggy-rugs-for-relaxed-earthy-interiors.html">Shaggy Rugs for Relaxed, Earthy Interiors
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="best-shag-moroccan-rugs-for-modern-boho-homes.html">Best Shag Moroccan Rugs for Modern Boho Homes
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="thick-pile-moroccan-rugs-that-feel-like-heaven.html">Thick Pile Moroccan Rugs That Feel Like Heaven
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="design-tips-for-decorating-with-shag-rugs.html">Design Tips for Decorating with Shag Rugs
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="create-a-warm-vibe-with-shaggy-moroccan-carpets.html">Create a Warm Vibe with Shaggy Moroccan Carpets
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="ultimate-guide-to-shag-rugs-from-morocco.html">Ultimate Guide to Shag Rugs from Morocco
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="why-shag-rugs-are-the-softest-moroccan-secret.html">Why Shag Rugs Are the Softest Moroccan Secret
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="luxurious-shag-moroccan-rugs-for-cozy-interiors.html">Luxurious Shag Moroccan Rugs for Cozy Interiors
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Review of the Most Popular Handwoven Shag Rugs from the Atlas Mountains</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <!-- Heading Row-->
        <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Ciao Brignoli</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-25</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="review-of-the-most-popular-handwoven-shag-rugs-from-the-atlas-mountains-676287.jpg?key=0qB6rG" alt="Review of the Most Popular Handwoven Shag Rugs from the Atlas Mountains" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#where-to-buy-authentic-atlas-shag-rugs'>Where to Buy Authentic Atlas Shag Rugs</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#recommended-retailers-and-online-stores'>Recommended Retailers and Online Stores</a></div><div><a href='#pricing-of-handwoven-shag-rugs'>Pricing of Handwoven Shag Rugs</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#factors-influencing-cost'>Factors Influencing Cost</a></div><div><a href='#the-environmental-impact-of-rug-production'>The Environmental Impact of Rug Production</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#sustainable-practices-in-handweaving'>Sustainable Practices in Handweaving</a></div><div><a href='#faqs'>FAQS</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#where-can-i-find-authentic-atlas-shag-rugs'>Where can I find authentic Atlas shag rugs?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#what-factors-influence-the-pricing-of-handwoven-shag-rugs'>What factors influence the pricing of handwoven shag rugs?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#are-there-sustainable-practices-associated-with-handweaving-rugs'>Are there sustainable practices associated with handweaving rugs?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#can-i-buy-atlas-shag-rugs-online'>Can I buy Atlas shag rugs online?</a></div><div>&nbsp;&nbsp;&nbsp;&nbsp;<a href='#what-should-i-consider-when-purchasing-an-atlas-shag-rug'>What should I consider when purchasing an Atlas shag rug?</a></div><br/><h2 id="where-to-buy-authentic-atlas-shag-rugs">Where to Buy Authentic Atlas Shag Rugs</h2><p>For those seeking authentic Atlas shag rugs, several options are available both in physical stores and online. Specialty shops that focus on handmade or artisan products often showcase a selection of these unique pieces. Visiting local markets or artisan fairs can also yield magnificent finds, directly supporting local weavers while acquiring a genuine piece of craftsmanship. <br/><br/>Online platforms offer a convenient way to explore a broader range of styles, colors, and sizes. Established retailers often provide detailed descriptions and authenticity assurances for each rug. Buyers should seek out vendors with good reputations for quality and customer service. Reading reviews and checking return policies can enhance the purchasing experience, ensuring the rug truly meets aesthetic and quality expectations.</p><p>Navigate to this <a target="_blank" href="https://benisouk.com/collections/shag-rug?srsltid=AfmBOopnI5vYdCKIn_Az2QjsYqrS5iZNwqJARx82p01pn31GAJ2GVOxf">website</a> to learn more.</p><h3 id="recommended-retailers-and-online-stores">Recommended Retailers and Online Stores</h3><p>When searching for authentic Atlas shag rugs, several reputable retailers and online platforms stand out. Local artisanal shops in areas with strong ties to Moroccan culture often provide unique pieces sourced directly from weavers in the Atlas Mountains. Additionally, online marketplaces like Etsy and specialist rug websites feature a selection of handwoven rugs, complete with artisan details and background stories, offering an easy way for buyers to explore various styles and sizes.<br/><br/>For those who prefer a more curated experience, established furniture and home decor brands often include collections of Atlas shag rugs in their inventory. Retail giants may also have partnerships with artisans, ensuring customers receive quality products while supporting fair trade practices. Be sure to check customer reviews and return policies to ensure a satisfactory purchase experience, especially when buying online.</p><h2 id="pricing-of-handwoven-shag-rugs">Pricing of Handwoven Shag Rugs</h2><p>The cost of handwoven shag rugs from the Atlas Mountains can vary significantly depending on several factors. The quality of the materials used plays a crucial role, with natural fibers like wool generally commanding higher prices. Additionally, the intricacy of the design and the time invested in the weaving process affect pricing. Given the artisanal nature of these rugs, one can expect to pay more for unique, handmade items compared to mass-produced alternatives.<br/><br/>Market demand also influences pricing, with trends affecting consumer preferences for colors and patterns. Seasonal sales and promotions can provide opportunities for buyers to find these rugs at more accessible prices. Collectors or those seeking specific styles should be prepared to invest a bit more to ensure they acquire authentic pieces that reflect the cultural significance and craftsmanship of the region.</p><h3 id="factors-influencing-cost">Factors Influencing Cost</h3><p>The cost of handwoven shag rugs from the Atlas Mountains can vary significantly based on several key factors. The quality of materials plays a crucial role; higher-grade wool and natural dyes contribute to a more luxurious product, which often reflects in the price. Additionally, the complexity of the design and the time invested in weaving can increase costs. Custom or intricate patterns typically require more skilled labor and longer production times, making them pricier compared to simpler designs.<br/><br/>Market demand also affects pricing strategies. As the popularity of these rugs grows, so does competition among artisans and retailers, which can drive prices up. Seasonal trends may influence availability, especially during high-demand periods. Furthermore, geographical location may determine pricing due to transportation costs and local economic conditions. Each of these elements interacts to create a dynamic pricing landscape for handwoven shag rugs.</p><h2 id="the-environmental-impact-of-rug-production">The Environmental Impact of Rug Production</h2><p>Rug production, particularly in the context of handwoven textiles, leaves a noticeable footprint on the environment. The extraction of natural resources for dyeing and weaving processes often poses risks to local ecosystems. Traditional methods may utilize water-intensive practices, leading to potential depletion of local water sources. Additionally, chemicals used in synthetic dyes can contaminate nearby water bodies, affecting wildlife and communities that rely on these resources for their livelihoods.<br/><br/>Conversely, there is a growing trend towards sustainable practices within the rug-making industry. Many artisans and producers are adopting eco-friendly materials and organic dyes, minimizing the environmental impact of their crafts. Efforts to promote sustainable sheep farming and the use of renewable resources further enhance the ecological responsibility associated with rug production. By embracing these practices, the industry aims to balance traditional craftsmanship with a commitment to environmental stewardship.</p><h3 id="sustainable-practices-in-handweaving">Sustainable Practices in Handweaving</h3><p>Handweaving practices in the Atlas Mountains have evolved to embrace various sustainable techniques that minimize environmental impact. Artisans harness natural dyes derived from local plants, ensuring that colorants pose no harm to the ecosystem. The use of locally sourced materials like wool supports community economies and reduces the carbon footprint associated with transportation. Skills passed down through generations emphasize the importance of maintaining traditional methods while promoting a more eco-friendly approach to craftsmanship.<br/><br/>Moreover, many artisans prioritize the longevity of their rugs, creating durable products that can withstand years of use. This focus on quality over quantity encourages consumers to invest in timeless pieces rather than disposable options. In an age where fast fashion dominates, the commitment to sustainable practices in handweaving highlights the significance of choosing thoughtfully produced items. Such efforts not only preserve cultural heritage but also advocate for a greener future.</p><h2 id="faqs">FAQS</h2><h3 id="where-can-i-find-authentic-atlas-shag-rugs">Where can I find authentic Atlas shag rugs?</h3><p>Authentic Atlas shag rugs can be found at specialized retailers and online stores that focus on handwoven rugs, particularly those that source directly from the Atlas Mountains.</p><h3 id="what-factors-influence-the-pricing-of-handwoven-shag-rugs">What factors influence the pricing of handwoven shag rugs?</h3><p>The pricing of handwoven shag rugs is influenced by several factors, including the quality of materials used, the complexity of the weaving process, the size of the rug, and the craftsmanship involved.</p><h3 id="are-there-sustainable-practices-associated-with-handweaving-rugs">Are there sustainable practices associated with handweaving rugs?</h3><p>Yes, many artisans in the Atlas Mountains engage in sustainable practices, such as using natural dyes and eco-friendly materials, as well as traditional weaving techniques that minimize environmental impact.</p><h3 id="can-i-buy-atlas-shag-rugs-online">Can I buy Atlas shag rugs online?</h3><p>Yes, many online retailers specialize in authentic Atlas shag rugs, providing customers with a wide selection and often detailed descriptions of the rugs’ origins and craftsmanship.</p><h3 id="what-should-i-consider-when-purchasing-an-atlas-shag-rug">What should I consider when purchasing an Atlas shag rug?</h3><p>When purchasing an Atlas shag rug, consider factors such as the rug's size, material, color, and pattern, as well as the reputation of the seller and any return policies they may have.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="why-you-should-invest-in-handwoven-shag-rugs-for-your-home.html">Why You Should Invest in Handwoven Shag Rugs for Your Home</a><br />

                         </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">shagmoroccanrugs</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">342 Lotissment mhamid 6,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0777366680</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">brignolifederica22@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; shagmoroccanrugs. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
